CommunWPF/Views/ModbusWindow.xaml

<Window x:Class="CommunWPF.Views.ModbusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunWPF.Views"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Modbus" Height="258" Width="430">
    <Grid Height="240" VerticalAlignment="Top" Margin="7,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="IconImage" Grid.Column="0" Source="/CommunWPF;component/icon/favicon.ico"
                   Margin="-2,-18,0,240" Stretch="UniformToFill" RenderTransformOrigin="-0.174,-6.652" Grid.ColumnSpan="3"/>
        <Button Content="ModbusRTU" HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Height="38" Width="134" Click="ButtonRTU_Click" Grid.Column="6" Grid.ColumnSpan="6"/>
        <Button Content="ModbusAscii" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="134" Click="ButtonAscii_Click" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,0,0,0"/>
        <Button Content="ModbusTCP" HorizontalAlignment="Left" Margin="6,164,0,0" VerticalAlignment="Top" Height="38" Width="138" Click="ButtonTCP_Click" Grid.Column="5" Grid.ColumnSpan="7"/>
        <Button Content="Modbus Slave" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Height="38" Width="123" Click="ButtonSlave_Click" Grid.Column="12" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
